.PHONY: all clean

PROJECT = ictoonmo
OPKG = $(PROJECT).opk
OPKDIR = opkg
SRC = src/main.cpp src/font.cpp
OBJ = $(SRC:.cpp=.o)
DEP = $(SRC:.cpp=.d)
CFLAGS = -Iinc -DNO_FRAMELIMIT -Ofast
LDFLAGS = $(shell /opt/retrofw/bin/pkg-config --libs sdl)
CC = mipsel-linux-g++
STRIP = mipsel-linux-strip

all: $(OPKG)

$(OPKG): $(PROJECT)
	cp -f $(PROJECT) $(OPKDIR)/
	cp -f README.md $(OPKDIR)/readme.txt
	mksquashfs $(OPKDIR) $@ -noappend -no-xattrs

$(PROJECT): $(OBJ)
	$(CC) -o $(PROJECT) $(OBJ) $(LDFLAGS)
	$(STRIP) $(PROJECT)

src/%.o: src/%.cpp
	$(CC) $(CFLAGS) -c -o $@ $<

src/%.d: src/%.cpp
	@set -e; \
	rm -f $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,src/\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

clean:
	rm -rf $(PROJECT) $(OBJ) $(DEP) src/*.d.*

-include $(DEP)
