.PHONY: all clean

PROJECT = ictoonmo
SRC = src/main.cpp
OBJ = $(SRC:.cpp=.o)
DEP = $(SRC:.cpp=.d)
CFLAGS = -Iinc -D_BITTBOY
LDFLAGS = $(shell /opt/miyoo/bin/pkg-config --libs sdl)
CC = arm-linux-g++
STRIP = arm-linux-strip

all: $(PROJECT)

$(PROJECT): $(OBJ)
	$(CC) -o $(PROJECT) $(OBJ) $(LDFLAGS)
	$(STRIP) $(PROJECT)

src/%.o: src/%.cpp
	$(CC) $(CFLAGS) -c -o $@ $<

src/%.d: src/%.cpp
	@set -e; \
	rm -f $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,src/\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

clean:
	rm -rf $(PROJECT) $(OBJ) $(DEP) src/*.d.*

-include $(DEP)
